#######################################
# Syntax Coloring Map FRC_Arduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FRC_Arduino	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
GetBoardName    KEYWORD2
Setup	KEYWORD2
AddCommand	KEYWORD2
SetDefaultCommand	KEYWORD2
CallCommand	KEYWORD2
Loop	KEYWORD2
NextParam	KEYWORD2
NextParamInt    KEYWORD2
NextParamFloat  KEYWORD2
NextParamBool   KEYWORD2
SendCommand	KEYWORD2
Print	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################